MONGODB_URI=mongodb+srv://bossnaboss212_db_user:gangstaforlife12@drugua-backend.x18wc9w.mongodb.net/drogua_center?retryWrites=true&w=majority&appName=drugua-backend

ADMIN_TOKEN=8196661322:AAHvmk0C_rVubF3ADLIFHGbklFfmCwNwdSE

PORT=3000

NODE_ENV=development

FRONTEND_URL=http://localhost:8080
