MONGODB_URI=mongodb+srv://bossnaboss212_db_user:gangstaforlife12@drugua-backend.x18wc9w.mongodb.net/drogua_center?retryWrites=true&w=majority&appName=drugua-backend

ADMIN_TOKEN=k9xm2p5nr8wql3vty7ujh4zgb6cfd1sa

PORT=3000

NODE_ENV=development

FRONTEND_URL=http://localhost:8080
